# TMDb API Key
# Get your API key from: https://www.themoviedb.org/settings/api
TMDB_API_KEY=your_tmdb_api_key_here

# OMDb API Key
# Get your API key from: http://www.omdbapi.com/apikey.aspx
OMDB_API_KEY=your_omdb_api_key_here
